<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MemberGallery.Pages.Shared.Site" ViewStateMode="Disabled" %>

<%@ Register Src="~/Pages/Shared/Categories.ascx" TagPrefix="uc1" TagName="Categories" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link href="../../Style/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="ContentList">
        <h1>Degerhamns Medlemsportal</h1>
         
        <form id="form" runat="server">
            <%-- Panel showing Messages from Page Load in Masterpage. --%>
            <asp:Panel ID="Panel1" runat="server" CssClass="Message">
                <asp:Literal ID="Confirmation" runat="server" Visible="false"></asp:Literal>
            </asp:Panel>
            <div>
                <%-- All content inside this. --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"  ></asp:ContentPlaceHolder>
                <%-- UC showing navigtation of categories.. --%>
                <uc1:Categories runat="server" ID="Categories" Visible="true" />
            </div>
        </form>
        
    </div>
</body>

</html>
